<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Pizza"
        app:widgetLayout="@color/black"
        app:icon="@color/black">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_"
            android:title="Pizza calabresa acebolada" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_"
            android:title="Pizza napolitana" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_"
            android:title="Pizza Camarão" />
    </PreferenceCategory>
</PreferenceScreen>